"strata","Test #","Null Hypothesis","Alt Hypothesis","Selected Hypothesis","Numerator DF","Denominator DF","# of Permutations","P-Value","Significance level"
"18 to 44",0,0,3,0,   6,   5,4500,           0.566,           0.017
"18 to 44",1,0,2,0,   4,   7,4500,           0.475,           0.017
"18 to 44",2,0,1,0,   2,   9,4500,           0.243,           0.017
"45 to 64",0,0,3,0,   6,   5,4500,           0.639,           0.017
"45 to 64",1,0,2,0,   4,   7,4500,           0.538,           0.017
"45 to 64",2,0,1,0,   2,   9,4500,           0.277,           0.017
"65 to 74",0,0,3,0,   6,   5,4500,           0.742,           0.017
"65 to 74",1,0,2,0,   4,   7,4500,           0.630,           0.017
"65 to 74",2,0,1,0,   2,   9,4500,           0.552,           0.017
"75+",0,0,3,0,   6,   5,4500,           0.231,           0.017
"75+",1,0,2,0,   4,   7,4500,           0.191,           0.017
"75+",2,0,1,0,   2,   9,4500,           0.224,           0.017
